[program:mood-map-celery]
command=/server/.virtualenvs/01/bin/celery --app=config.celery:app worker --loglevel=INFO
directory=/server/projects/mood-map
numprocs=1
stdout_logfile=/server/projects/logs/mood-map/celery-worker.log
stderr_logfile=/server/projects/logs/mood-map/celery-worker.log
autostart=true
autorestart=true
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998