[program:twitter-stream]
command=/server/projects/mood-map/config/supervisor/twitter_stream.sh
directory=/server/projects/mood-map/config/supervisor/
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/server/projects/logs/mood-map/twitter-stream.log
stderr_logfile=/server/projects/logs/mood-map/celery-worker.log
stdout_logfile_maxbytes=50MB
stdout_logfile_backups=50
stdout_capture_maxbytes=1MB
stdout_events_enabled=false
startsecs=10

; Need to wait for currently executing tasks to finish at shutdown.
; Increase this if you have very long running tasks.
stopwaitsecs = 600

; When resorting to send SIGKILL to the program to terminate it
; send SIGKILL to its whole process group instead,
; taking care of its children as well.
killasgroup=true

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=998